
<!DOCTYPE html>
<html>
<head>
<title>Koki's Baby</title>

<style type="text/css">
body {
	background: #9FBDFF;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
.merih {
	padding-right: 5px;
	width: 330px;
	height: 330px;
}

</style>

</head>
<body>

<div class="gallery" align="center">
	<h2>congratulations On your first Baby Boby</h2>
	<p>Thank you Koki for the sweet baby you give us</p>
	<h1>We Love you so much!!!</h1>
	

	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/Bab1.jpg" alt="Mitu"/>
		<img onmouseover="preview.src=img2.src" name="img2" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/Bab2.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/Bab3.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/Bab4.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/flower1.jpg" alt=""/>
		
	</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/congrats.jpg" alt=""/>
	</div>

</div>
<div>
	
	<img class="merih" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/flower2.jpg">
	<img class="merih" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/flower4.jpg">
	<img class="merih" src="/Users/merih/Desktop/Koki/Coursera-test/Gift/msg/flower5.jpg">
	<p>Friends are people who know you really well and like you anyway.<br>
	so many memories<br>
	so many inside jokes and <br>
	the craziest times everything crazy that we do<br>
	always seems to happen when we are with you<br>
	we are always proude of you KOkita <br>
	 Merih Mitu Feven</p>
</div>


</body>
</html>